# Api_Airport_Management

./: README.md  pom.xml
src/main/java/com/example/Airport/: AirportApplication.java
src/main/java/com/example/Airport/airport/: Airport.java  AirportController.java  AirportMapper.java  AirportRepository.java  AirportRequest.java  AirportResponse.java  AirportService.java
src/main/java/com/example/Airport/airport/exceptions/: AirportAlreadyExistException.java  AirportInvalidModificationException.java  AirportNotFoundException.java
src/main/java/com/example/Airport/auth/: AuthController.java  AuthService.java  LoginResponse.java
src/main/java/com/example/Airport/auth/exceptions/: InvalidCredentialsException.java
src/main/java/com/example/Airport/config/: SecurityConfiguration.java
src/main/java/com/example/Airport/encryption/: BCrypt.java  Base64Decoder.java
src/main/java/com/example/Airport/flight/: Flight.java  FlightController.java  FlightMapper.java  FlightRepository.java  FlightRequest.java  FlightResponse.java  FlightService.java  FlightStatus.java
src/main/java/com/example/Airport/flight/exceptions/: FlightInvalidOriginAndDestination.java  FlightInvalidSeatsException.java  FlightNotFoundException.java  InvalidStatusException.java
src/main/java/com/example/Airport/global/: GlobalExceptionHandler.java
src/main/java/com/example/Airport/profile/: Profile.java  ProfileController.java  ProfileMapper.java  ProfileRepository.java  ProfileResponse.java  ProfileService.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  UserProfileResponse.java
src/main/java/com/example/Airport/profile/exceptions/: FlightInvalidDeleteException.java  ProfileAlreadyExistException.java  (+1 more)
src/main/java/com/example/Airport/reservation/: Reservation.java  ReservationController.java  ReservationHandler.java  ReservationMapper.java  ReservationRepository.java  ReservationRequest.java  ReservationResponse.java  ReservationService.java  ReservationStatus.java
src/main/java/com/example/Airport/role/: Role.java  RoleRepository.java  RoleService.java  UserRoleResponse.java
src/main/java/com/example/Airport/security/: JpaUserDetailsService.java  SecurityUser.java
src/main/java/com/example/Airport/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserWithReservationsResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/test/java/com/example/Airport/: AirportApplicationTests.java
src/test/java/com/example/Airport/airport/: AirportControllerTest.java  AirportServiceTest.java
src/test/java/com/example/Airport/flight/: FlightServiceTest.java
src/test/java/com/example/Airport/reservation/: ReservationControllerTest.java
(+18 files in other folders)
